<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="scss/product/product.css">
</head>

<body>
    <div id="adaptive">

        <nav class="navbar">
            <div class="wrapper">
                <div class="navbar__ads">
                    <img src="images/navbarAds.png" alt="" class="navbar__ads_img">
                </div>
            </div>
            <div class="wrapper">
                <div class="navbar__container">
                    <div class="navbar__menu">
                        <button type="button" class="navbar__menu_btn" onclick="toggleActive('burger', this)">
                            <img src="images/burger.svg" alt="" class="navbar__menu_btn_icon">
                            <img src="images/burgerHover.svg" alt="" class="navbar__menu_btn_icon hover">
                            <img src="images/closeBtn.png" alt="" class="navbar__menu_btn_icon close">
                        </button>
                        <div id="burger" class="navbar__menu_burger burger">
                            <a href="" class="burger__logo">
                                <img src="images/logoWhite.svg" alt="" class="burger__logo_img">
                            </a>
                            <div class="burger__header">
                                <p class="burger__header_title">ՄԵՆՅՈՒ</p>
                                <button type="button" class="burger__header_close"
                                    onclick="toggleActive('burger'); closeMenuBtn()">
                                    <span class="burger__header_close_txt">Փակել</span>
                                    <img src="images/close.png" alt="" class="burger__header_close_icon">
                                </button>
                            </div>
                            <div class="burger__wrapper">
                                <div class="burger__menu">
                                    <ul class="burger__menu_list">
                                        <li><a href="" class="burger__menu_list_link">Առկա Մեքենաներ</a></li>
                                        <li><a href="" class="burger__menu_list_link">Մեքենաներ</a></li>
                                        <li><a href="" class="burger__menu_list_link">Ավտոպահեստամասեր</a></li>
                                        <li><a href="" class="burger__menu_list_link">Մոտոցիկլետներ</a></li>
                                        <li><a href="" class="burger__menu_list_link">Առկա Մոտոցիկլներներ</a></li>
                                        <li>
                                            <a href="" class="burger__menu_list_link new">
                                                Տեխզննում և Տեխսպասարկում
                                                <span class="new__txt">Նոր</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="burger__menu_list_link new">
                                                Ծառայություններ
                                                <span class="new__txt">Նոր</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="burger__menu_list">
                                        <li>
                                            <a href="" class="burger__menu_list_link new">
                                                Բիզնեսի համար
                                                <span class="new__txt">Նոր</span>
                                            </a>
                                        </li>
                                        <li><a href="" class="burger__menu_list_link">Թեժ Առաջարկներ</a></li>
                                        <li><a href="" class="burger__menu_list_link">Լյուքս մեքենաներ</a></li>
                                        <li><a href="" class="burger__menu_list_link">Մեր Գործընկերները</a></li>
                                        <li><a href="" class="burger__menu_list_link">Լիզինգ</a></li>
                                    </ul>
                                    <ul class="burger__menu_list">
                                        <li><a href="" class="burger__menu_list_link">Մեր Մասին</a></li>
                                        <li><a href="" class="burger__menu_list_link">Մեր Սրահները</a></li>
                                        <li><a href="" class="burger__menu_list_link">Հաճախ Տրվող Հարցեր</a></li>
                                        <li><a href="" class="burger__menu_list_link">Բլոգ</a></li>
                                        <li><a href="" class="burger__menu_list_link">Կապ Մեզ Հետ</a></li>
                                    </ul>
                                    <div class="burger__menu_lang langs">
                                        <button type="button" class="burger__menu_lang_btn" value="Հայ"
                                            onclick="toggleActive('menuLang', this)">
                                            <img src="images/flag.png" alt="" class="burger__menu_lang_btn_flag">
                                            <span class="burger__menu_lang_btn_txt" id="selectedLang2">Հայ</span>
                                            <img src="images/arrow.png" alt="" class="burger__menu_lang_btn_icon">
                                        </button>
                                        <div class="burger__menu_lang_list" id="menuLang">
                                            <a href="" class="burger__menu_lang_list_btn  lang__btn"
                                                onclick="chooseLang(event)">
                                                <img src="images/flag.png" alt=""
                                                    class="burger__menu_lang_list_btn_flag">
                                                <span class="burger__menu_lang_list_btn_txt" id="chooseLang5">Rus</span>
                                            </a>
                                            <a href="" class="burger__menu_lang_list_btn  lang__btn"
                                                onclick="chooseLang(event)">
                                                <img src="images/flag.png" alt=""
                                                    class="burger__menu_lang_list_btn_flag">
                                                <span class="burger__menu_lang_list_btn_txt" id="chooseLang6">Eng</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="burger__contacts">
                                    <img src="images/menuImg.png" alt="" class="burger__contacts_img">
                                    <div class="burger__contacts_phone">
                                        <a href="tel:+37495949466"
                                            class="burger__contacts_phone_link bold">+374-95-94-94-66</a>
                                        <a href="tel:+37496949466"
                                            class="burger__contacts_phone_link bold">+374-96-94-94-66</a>
                                        <a href="mailto:info@ecomotors.am"
                                            class="burger__contacts_phone_link">info@ecomotors.am</a>
                                    </div>
                                    <div class="burger__contacts_social">
                                        <div class="burger__contacts_social_list">
                                            <a href="" class="burger__contacts_social_list_link">
                                                <img src="images/social1.png" alt=""
                                                    class="burger__contacts_social_list_link_icon">
                                            </a>
                                            <a href="" class="burger__contacts_social_list_link">
                                                <img src="images/social2.png" alt=""
                                                    class="burger__contacts_social_list_link_icon">
                                            </a>
                                            <a href="" class="burger__contacts_social_list_link">
                                                <img src="images/social3.png" alt=""
                                                    class="burger__contacts_social_list_link_icon">
                                            </a>
                                            <a href="" class="burger__contacts_social_list_link">
                                                <img src="images/social4.png" alt=""
                                                    class="burger__contacts_social_list_link_icon">
                                            </a>
                                            <a href="" class="burger__contacts_social_list_link">
                                                <img src="images/social5.png" alt=""
                                                    class="burger__contacts_social_list_link_icon">
                                            </a>
                                        </div>
                                        <label for="" class="burger__contacts_subscribe">
                                            <input type="mail" class="burger__contacts_subscribe_inp"
                                                placeholder="Էլ. Հասցե">
                                            <button class="burger__contacts_subscribe_btn">
                                                <img src="images/subscribe.png" alt=""
                                                    class="burger__contacts_subscribe_btn_icon">
                                            </button>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="" class="navbar__logo"><img src="images/logo.png" alt="" class="navbar__logo_img"></a>
                    <div class="navbar__search">
                        <input type="search" name="" id="search" class="navbar__search_inp"
                            placeholder="Փնտրել՝ մեքենաներ, պահեստամասեր, դետալներ,,,">
                        <button type="button" class="navbar__search_btn" onclick="toggleSearch('search')">
                            <img src="images/loop.png" alt="" class="navbar__search_btn_icon">
                        </button>
                    </div>
                    <div class="navbar__lang langs">
                        <button type="button" class="navbar__lang_btn" value="Հայ"
                            onclick="toggleActive('topLang', this)">
                            <img src="images/flag.png" alt="" class="navbar__lang_btn_flag">
                            <span class="navbar__lang_btn_txt" id="selectedLang">Հայ</span>
                            <img src="images/arrow.png" alt="" class="navbar__lang_btn_icon">
                        </button>
                        <div class="navbar__lang_list" id="topLang">
                            <a href="#" class="navbar__lang_list_btn lang__btn" value="Eng"
                                onclick="chooseLang(event)">
                                <img src="images/flag.png" alt="" class="navbar__lang_list_btn_flag">
                                <span class="navbar__lang_list_btn_txt" id="chooseLang2">Eng</span>
                            </a>
                            <a href="#" class="navbar__lang_list_btn lang__btn" value="Rus"
                                onclick="chooseLang(event)">
                                <img src="images/flag.png" alt="" class="navbar__lang_list_btn_flag">
                                <span class="navbar__lang_list_btn_txt" id="chooseLang3">Rus</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar__bottom_menu">
                <ul class="navbar__bottom_menu_list">
                    <li><a href="" class="navbar__bottom_menu_list_link">Առկա Մեքենաներ</a></li>
                    <li><a href="" class="navbar__bottom_menu_list_link">Մեքենաներ</a></li>
                    <li><a href="" class="navbar__bottom_menu_list_link">Ավտոպահեստամասեր</a></li>
                    <li><a href="" class="navbar__bottom_menu_list_link">Մոտոցիկլետներ</a></li>
                    <li><a href="" class="navbar__bottom_menu_list_link">Առկա Մոտոցիկլներներ</a></li>
                </ul>
            </div>
        </nav>


        <div class="topAds">
            <div class="topAds__header">
                <h2 class="topAds__header_title">Հատուկ Առաջարկներ</h2>
                <a href="" class="topAds__header_seeAll">Տեսնել բոլորը</a>
            </div>
            <div class="topAds__item right">
                <img src="images/ad1.png" alt="" class="topAds__item_img">
                <img src="images/ad2.png" alt="" class="topAds__item_img">
                <img src="images/ad3.png" alt="" class="topAds__item_img col2">
                <img src="images/ad4.png" alt="" class="topAds__item_img col2">
            </div>
            <div class="topAds__item left">
                <img src="images/ad1.png" alt="" class="topAds__item_img">
                <img src="images/ad2.png" alt="" class="topAds__item_img">
                <img src="images/ad3.png" alt="" class="topAds__item_img col2">
                <img src="images/ad4.png" alt="" class="topAds__item_img col2">
            </div>
        </div>

        <div class="crumbs">
            <ul class="crumbs__list">
                <li><a href="" class="crumbs__list_link">Գլխավոր</a></li>
                <li>
                    <a href="" class="crumbs__list_link">
                        <img src="images/crumbs.svg" alt="" class="crumbs__list_link_icon">
                        Բլոգ
                    </a>
                </li>
            </ul>
        </div>

        <header class="header wrapper">
            <div class="header__wrapper">
                <div class="header__name">
                    <h1 class="header__name_title">Aion LX Plus 80D Thousand Miles Edition</h1>
                    <div class="header__name_bot">
                        <p class="header__name_bot_articule">№ 1124203463</p>
                        <p class="header__name_bot_type">Ամենագնաց</p>
                    </div>
                </div>
                <div class="header__price">
                    <p class="header__price_sum">54.000$</p>
                    <div class="header__price_select currency">
                        <input type="hidden" name="" id="currency">
                        <button type="button" class="header__price_select_btn"
                            onclick="currencyToggle('currencySelect')">
                            <span class="header__price_select_btn_txt">USD</span>
                            <img src="images/chevLeft.svg" alt="" class="header__price_select_btn_icon">
                        </button>
                        <div class="header__price_select_btns" id="currencySelect">
                            <button type="button" value="AMD" class="header__price_select_btns_btn"
                                onclick="chooseCurrency(this, 'currency')">AMD</button>
                            <button type="button" value="USD" class="header__price_select_btns_btn"
                                onclick="chooseCurrency(this, 'currency')">USD</button>
                            <button type="button" value="RUB" class="header__price_select_btns_btn"
                                onclick="chooseCurrency(this, 'currency')">RUB</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="singleproduct wrapper">
            <div class="singleproduct__gallery">
                <div class="swiper" id="gallery2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                    </div>
                    <button type="button" class="singleproduct__gallery_btn prev">
                        <img src="images/prodPrev.svg" alt="" class="singleproduct__gallery_btn_icon">
                    </button>
                    <button type="button" class="singleproduct__gallery_btn next">
                        <img src="images/prodNext.svg" alt="" class="singleproduct__gallery_btn_icon">
                    </button>
                </div>
                <div thumbsSlider="" class="swiper" id="gallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="images/prodGallery.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="singleproduct__soc">
                <a href="" class="singleproduct__soc_el blue">
                    <img src="images/soc1.svg" alt="" class="singleproduct__soc_icon">
                    <div class="singleproduct__soc_desc">
                        <h4 class="singleproduct__soc_desc_title">Մենեջերը միշտ կապի մեջ է</h4>
                        <p class="singleproduct__soc_desc_pr">Մանրամասների համար</p>
                    </div>
                </a>
                <div class="singleproduct__soc_el green">
                    <img src="images/soc2.svg" alt="" class="singleproduct__soc_icon">
                    <div class="singleproduct__soc_desc">
                        <a href="" class="singleproduct__soc_desc_phone">+374 95 94 94 66 </a>
                        <a href="" class="singleproduct__soc_desc_phone">+374 95 94 94 66 </a>
                        <p class="singleproduct__soc_desc_pr">Մանրամասների համար</p>
                    </div>
                </div>
                <a href="" class="singleproduct__soc_el">
                    <img src="images/soc3.svg" alt="" class="singleproduct__soc_icon">
                    <div class="singleproduct__soc_desc">
                        <p class="singleproduct__soc_desc_pr">Մեքենան գտնվում է՝</p>
                        <h4 class="singleproduct__soc_desc_title">Հայաստան, Երևան, <br> Մելքումով 88՝</h4>
                    </div>
                </a>
                <a href="" class="singleproduct__soc_el">
                    <img src="images/soc4.svg" alt="" class="singleproduct__soc_icon">
                    <div class="singleproduct__soc_desc">
                        <h4 class="singleproduct__soc_desc_title">Գրանցվել Տեստ-Դրայվի</h4>
                        <p class="singleproduct__soc_desc_pr">Կապնվիր հիմա՛</p>
                    </div>
                </a>
                <a href="" class="singleproduct__soc_el">
                    <img src="images/soc5.svg" alt="" class="singleproduct__soc_icon">
                    <div class="singleproduct__soc_desc">
                        <h4 class="singleproduct__soc_desc_title">Պահեստամասեր և դետալներ</h4>
                        <p class="singleproduct__soc_desc_pr">Տես ավելին</p>
                    </div>
                </a>
                <a href="" class="singleproduct__soc_el align-start">
                    <img src="images/soc7.svg" alt="" class="singleproduct__soc_icon">
                    <div class="singleproduct__soc_desc">
                        <h4 class="singleproduct__soc_desc_title">Գնել Վարկով</h4>
                        <p class="singleproduct__soc_desc_pr">Օնլայն վարկ AMERIABANK</p>
                        <img src="images/banking.png" alt="" class="singleproduct__soc_desc_img">
                        <button type="button" class="singleproduct__soc_desc_btn">Դիմել Հիմա</button>
                    </div>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="characters">
                <h2 class="characters__title">Հիմնական Բնութագիր</h2>
                <div class="characters__item">
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                </div>
                <div class="characters__item">
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                    <div class="characters__item_el">
                        <p class="characters__item_el_name">Երկիր</p>
                        <p class="characters__item_el_val">Դուբայ</p>
                    </div>
                </div>
                <div class="characters__faq">
                    <h3 class="characters__faq_title">Բնութագիր</h3>
                    <div class="characters__faq_el">
                        <button type="button" class="characters__faq_el_btn" onclick="openFaq(this)">
                            <span class="characters__faq_el_btn_txt">Կոմֆրրտ</span>
                            <img src="images/faqBtn.svg" alt="" class="characters__faq_el_btn_icon">
                        </button>
                        <div class="characters__faq_el_content">
                            <!-- <p class="characters__faq_el_pr"></p> -->
                            <ul class="characters__faq_el_list">
                                <li class="characters__faq_el_list_el">
                                    <img src="images/check2.svg" alt="" class="characters__faq_el_list_el_icon">
                                    <span class="characters__faq_el_list_el_txt">Սկավառակ</span>
                                </li>
                                <li class="characters__faq_el_list_el">
                                    <img src="images/line.svg" alt="" class="characters__faq_el_list_el_icon">
                                    <span class="characters__faq_el_list_el_txt">Պահեստային անիվ</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <section class="similar">
                <h3 class="similar__title">Նմանատիպ մեքենաներ</h3>
                <div class="similar__wrapper">
                    <div class="similar__el">
                        <img src="images/prodGallery.png" alt="" class="similar__el_img">
                        <p class="similar__el_name">Mercedes-Benz GLE 400 d</p>
                        <p class="similar__el_price">35,000 - 42,000 $</p>
                        <a href="" class="similar__el_link">Ցույց տալ 31 առաջարկները</a>
                    </div>
                    <div class="similar__el">
                        <img src="images/prodGallery.png" alt="" class="similar__el_img">
                        <p class="similar__el_name">Mercedes-Benz GLE 400 d</p>
                        <p class="similar__el_price">35,000 - 42,000 $</p>
                        <a href="" class="similar__el_link">Ցույց տալ 31 առաջարկները</a>
                    </div>
                    <div class="similar__el">
                        <img src="images/prodGallery.png" alt="" class="similar__el_img">
                        <p class="similar__el_name">Mercedes-Benz GLE 400 d</p>
                        <p class="similar__el_price">35,000 - 42,000 $</p>
                        <a href="" class="similar__el_link">Ցույց տալ 31 առաջարկները</a>
                    </div>
                </div>
            </section>

            <section class="recomended wrapper">
                <h2 class="recomended__title">Առաջարկվող</h2>
                <div class="recomended__slider">
                    <div class="swiper" id="recomended">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="" class="recomended__slider_item">
                                    <img src="images/productslide.png" alt="" class="recomended__slider_item_img">
                                    <div class="recomended__slider_item_desc">
                                        <div class="recomended__slider_item_desc_header">
                                            <p class="recomended__slider_item_desc_header_name">Mercedes-Benz GLE 400 d
                                            </p>
                                            <p class="recomended__slider_item_desc_header_date">2023</p>
                                        </div>
                                        <p class="recomended__slider_item_desc_price">42,000 $</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="recomended__slider_item">
                                    <img src="images/productslide.png" alt="" class="recomended__slider_item_img">
                                    <div class="recomended__slider_item_desc">
                                        <div class="recomended__slider_item_desc_header">
                                            <p class="recomended__slider_item_desc_header_name">Mercedes-Benz GLE 400 d
                                            </p>
                                            <p class="recomended__slider_item_desc_header_date">2023</p>
                                        </div>
                                        <p class="recomended__slider_item_desc_price">42,000 $</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="recomended__slider_item">
                                    <img src="images/productslide.png" alt="" class="recomended__slider_item_img">
                                    <div class="recomended__slider_item_desc">
                                        <div class="recomended__slider_item_desc_header">
                                            <p class="recomended__slider_item_desc_header_name">Mercedes-Benz GLE 400 d
                                            </p>
                                            <p class="recomended__slider_item_desc_header_date">2023</p>
                                        </div>
                                        <p class="recomended__slider_item_desc_price">42,000 $</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="recomended__slider_item">
                                    <img src="images/productslide.png" alt="" class="recomended__slider_item_img">
                                    <div class="recomended__slider_item_desc">
                                        <div class="recomended__slider_item_desc_header">
                                            <p class="recomended__slider_item_desc_header_name">Mercedes-Benz GLE 400 d
                                            </p>
                                            <p class="recomended__slider_item_desc_header_date">2023</p>
                                        </div>
                                        <p class="recomended__slider_item_desc_price">42,000 $</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <button type="button" class="recomended__slider_btn prev">
                            <img src="images/chevLeft.svg" alt="" class="recomended__slider_btn_icon">
                        </button>
                        <button type="button" class="recomended__slider_btn next">
                            <img src="images/chevRight.svg" alt="" class="recomended__slider_btn_icon">
                        </button>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer wrapper">
            <div class="info">
                <div class="info__logo">
                    <a href="" class="info__logo_el">
                        <img src="images/logo.png" alt="" class="info__logo_el_img">
                    </a>
                    <p class="info__logo_pr">
                        Մենք առաջարկում ենք մեքենաների, բեռնատարների և
                        կոմերցիոն տրանսպորտային միջոցների, մոտոցիկլետների,
                        հատուկ սարքավորումների և շատ այլ տեսակի տրանսպորտային
                        միջոցների մեծ տեսականի
                    </p>
                </div>
                <div class="info__contact">
                    <h3 class="info__contact_title">Կապ</h3>
                    <ul class="info__contact_list">
                        <li><a href="tel:+37495949466" class="info__contact_list_link">+374-95-94-94-66</a></li>
                        <li><a href="tel:+37496949466" class="info__contact_list_link">+374-96-94-94-66</a></li>
                        <li><a href="mailto:info@ecomotors.am" class="info__contact_list_link">info@ecomotors.am</a>
                        </li>
                    </ul>
                </div>
                <div class="info__social">
                    <h3 class="info__social_title">Սոց Ցանցեր</h3>
                    <ul class="info__social_list">
                        <li>
                            <a href="" class="info__social_list_link">
                                <img src="images/facebook.svg" alt="" class="info__social_list_link_icon">
                            </a>
                        </li>
                        <li>
                            <a href="" class="info__social_list_link">
                                <img src="images/tiktok.svg" alt="" class="info__social_list_link_icon">
                            </a>
                        </li>
                        <li>
                            <a href="" class="info__social_list_link">
                                <img src="images/youtube.svg" alt="" class="info__social_list_link_icon">
                            </a>
                        </li>
                        <li>
                            <a href="" class="info__social_list_link">
                                <img src="images/instagram.svg" alt="" class="info__social_list_link_icon">
                            </a>
                        </li>
                        <li>
                            <a href="" class="info__social_list_link">
                                <img src="images/linkedin.svg" alt="" class="info__social_list_link_icon">
                            </a>
                        </li>
                    </ul>
                    <form action="">
                        <label class="info__social_lab">
                            <input type="text" name="" class="info__social_lab_inp" placeholder="Էլ. Հասցե">
                            <img src="images/subscribe.png" alt="" class="info__social_lab_icon">
                        </label>
                    </form>
                </div>
                <span class="line"></span>
                <ul class="info__list">
                    <li><a href="" class="info__list_link">Մեր Մասին</a></li>
                    <li><a href="" class="info__list_link">Ծառայություններ</a></li>
                    <li><a href="" class="info__list_link">Կապ մեզ հետ</a></li>
                    <li><a href="" class="info__list_link">Բլոգ</a></li>
                    <li><a href="" class="info__list_link">Հաճախ Տրվող Հարցեր</a></li>
                </ul>
                <ul class="info__list">
                    <li><a href="" class="info__list_link">Առկա Մեքենաներ</a></li>
                    <li><a href="" class="info__list_link">Մեքենաներ</a></li>
                    <li><a href="" class="info__list_link">Ավտոպահեստամասեր</a></li>
                    <li><a href="" class="info__list_link">Մոտոցիկլետներ</a></li>
                    <li><a href="" class="info__list_link">Առկա Մոտոցիկլետներ</a></li>
                </ul>
                <ul class="info__list">
                    <li><a href="" class="info__list_link">Բիզնեսի համար</a></li>
                    <li><a href="" class="info__list_link">Թեժ Առաջարկներ</a></li>
                    <li><a href="" class="info__list_link">Լյուքս մեքենաներ</a></li>
                    <li><a href="" class="info__list_link">Մեր Գործընկերները</a></li>
                    <li><a href="" class="info__list_link">Սրահներ</a></li>
                </ul>
                <div class="info__work">
                    <h3 class="info__work_title">Աշխատանքային Ժամեր</h3>
                    <p class="info__work_pr">Երկուշաբթիից շաբաթ 10։00 - 20։00</p>
                    <p class="info__work_pr">Կիրակի 10։00 - 16։00</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="js/product.js"></script>
</body>

</html>